- hosts: all
  tasks:
    - name: donwload artifacats from JFrog
      maven_artifact:
        group_id: JFrog_Artifactory
        artifact_id: JFrog_Artifactory
        repository_url: 'http://192.168.3.164:8082/artifactory'
        username: admin
        password: Devops@123
    - copy:
        src: /home/jenkins123/.m2/repository/com/example/maven-project/server/1.0-SNAPSHOT/server-1.0-SNAPSHOT.jar
        dest: /opt/jboss-7.3/standalone/deployments 
        
   
